<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
	
	<!---The code below is the link to the attached style sheet--->
	
<link href="STYLE SHEET_1.css" rel="stylesheet" type="text/css">
<link href="../STYLE SHEET_1.css" rel="stylesheet" type="text/css">
</head>
	
<!---The code below is to give the website a well framed look in the form of a table--->
<table width="1440px" border="0.5px">
  <tbody>
	  
    <tr>
	<td style="width: 400px"> </td>
      <td style="width: 127px" >&nbsp;
		<img><img src="GLOBAL COOLING.png" width="120px" height="120px" alt=""/></img> </td>
	
      <td style="height: 52px" "width: 500px" "border-bottom: #FFFFFF" "border-bottom-width: 1px" >&nbsp;
		<h1>GLOBAL COOLING</h1>
		 <p> <a href="HOMEPAGE.HTML.html" target="new">HOME</a> |<highlight>ABOUT</highlight>  | <a href="TREE REGISTRY.HTML" target="new">TREE REGISTRY</a> | <a href="CONTACT US.HTML" target="new">CONTACT US</a></p>
		  
	
	</td>
	<td> </td>
    </tr>
    <tr>
		<td style="width: 400px" > </td>
     	
      <td colspan= "2" style="border-top: 0px solid #FFFFFF; width: 798px">
	
	<h3>PRODUCT SUMMARY</h3>
	<p>We are all acquainted with the use of our credit cards at the local supermarkets, filling stations or even for day-to-day commute. Points earned through these transactions are like<highlight>“rewards”</highlight> to us, as we can use them to gain discounts or other benefits. 
	
	<br><br>Global Cooling is a simple website. It uses the same principle, except that this time, it becomes a two-way benefit. With Global Cooling, the user gets to choose a tree of their liking. Once that tree has been chosen, the user is required to register its details on our website.
	
	<br><br>
	Every month, the user is required to update the growth of the tree, together with the oxygen being produced. This can be done by using an oxygen sensor and recording its readings (something you can order through the references on our website). Every time a milestone is reached, it will earn you a very handsome reward on your credit card. This way, we can take a big step towards solving one of the biggest underlying issues, 
	<highlight>Global Warming.</highlight>
	 </p>	
		  <br>
		
		
		</td>
	 <td> </td>
    </tr>
  </tbody>
</table><br>


</body>
</html>

