<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT US</title>
	
	<!---The code below is the link to the attached style sheet--->
	
<link href="STYLE SHEET_1.css" rel="stylesheet" type="text/css">
<link href="../STYLE SHEET_1.css" rel="stylesheet" type="text/css">
	<!---The code below is to validate the data being entered into the feedback form below--->
	<script>
		function validateForm() {
		  let x = document.forms["feedbackform"]["fname"].value;
		  if (x == "") {
			alert("First Name must be filled out");
			return false;
		  				}
}
</script>
	
	
	
	
	
</head>

<body>
	
	

	<table width="1440px" border="0.5px">
  <tbody>
	  <!---The code below is to give the website a well framed look in the form of a table--->
    <tr>
	<td style="width: 400px"> </td>
      <td style="width: 127px" >&nbsp;
		<img><img src="GLOBAL COOLING.png" width="120px" height="120px" alt=""/></img> </td>
	
      <td style="height: 52px" "width: 500px" "border-bottom: #FFFFFF" "border-bottom-width: 1px" >&nbsp;
		<h1>GLOBAL COOLING</h1>
		 <p> <a href="HOMEPAGE.HTML.html" target="new">HOME</a> | <a href="ABOUT.HTML" target="new">ABOUT</a> | <a href="TREE REGISTRY.HTML" target="new">TREE REGISTRY</a> | <highlight>CONTACT US</highlight></p>
	</td>
	<td> </td>
    </tr>
    <tr>
		<td style="width: 400px" > </td>
     	
      <td colspan= "2" style="border-top: 0px solid #FFFFFF;">
	
	  <p> Contact us using the information below!
		  <br><br> 
	   <highlight>PHONE:</highlight> 123 456789
		  <br>
	   <highlight>EMAIL:</highlight> bbpatel@deakin.edu.au</p>	  
		  <br>
		  <p> You can also choose to leave us with some comments using the form below:</p>
	
	 	<frm><form name="feedbackform" onsubmit="return validateForm()" method="post">
		  <label for="fname">First name*:</label>
		  <input type="text" id="fname"><br><br>
		  <label for ="lname">Last name:</label>	
		  <input type="text" id=lname> <br><br>
		  <label for ="email">Email*:</label>	
		  <input type="email" id=email required style="width: 200px;"> <br><br>
		  <label for ="Questions/Comments">Questions/Comments: </label><br>	
		  <input type="text" id=Questions/Comments style="width: 500px; height: 200px;" > 
			<br><br><br>
			
			
		  <input type="submit" value="SUBMIT" style="align-content: center; font-family: 'AVENIR LIGHT'; font-size: 25px; font-style: normal; margin-left: 180px;">
		</form> </frm>
		  
		  <br>
		
		
		</td>
	 <td> </td>
    </tr>
  </tbody>
</table>

	

</body>
</html>
