<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
	
	<!---The code below is the link to the attached style sheet--->
	
<link href="STYLE SHEET_1.css" rel="stylesheet" type="text/css">
<link href="../STYLE SHEET_1.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!---The code below is to give the website a well framed look in the form of a table--->
	
	<table width="1440px" border="0.5px">
  <tbody>
	  
    <tr>
	<td style="width: 400px"> </td>
      <td style="width: 127px" >&nbsp;
		<img><img src="GLOBAL COOLING.png" width="120px" height="120px" alt=""/></img> </td>
	
      <td style="height: 52px" "width: 100%">&nbsp;
		<h1>GLOBAL COOLING</h1>
		 <p> <highlight>HOME </highlight> | <a href="ABOUT.HTML" target="new">ABOUT</a> | <a href="TREE REGISTRY.HTML" target="new">TREE REGISTRY</a> | <a href="CONTACT US.HTML" target="new">CONTACT US</a></p>
	</td>
	<td>&nbsp; </td>
    </tr>
	
    <tr>
		<td style="width: 400px" > </td>
      <td colspan= "2" style="border-top: 0px solid #FFFFFF;">
	
	<h3>A SIMPLE SYSTEM TO HELP MAKE ONE OF THE BIGGEST DIFFERENCES&nbsp;</h3>
	<p>A web application where we can connect one of the most impactful environmental solutions with our day-to-day lives and use our mass power to create a difference and take significant steps towards <highlight>“Global Cooling”.</highlight> 
	We are all acquainted with the use of our credit cards at the local supermarkets, filling stations or even for day-to-day commute. Points earned through these transactions are like<highlight>“rewards”</highlight>
	 to us, as we can use them to gain discounts or other benefits. Our system is as simple as that. <br><br>
	<img src="DREAMWEAVER_HOME_PICTURE.png" width="797" height="401" alt=""/> </p>	
		  <br>
		
		
		</td>
	 <td> </td>
    </tr>
  </tbody>
</table>

	

</body>
</html>
