@charset "utf-8";
@import url("AVENIR_LIGHT/stylesheet.css");
/*--- This was a downloaded font to give th website a modern look---*/

/* CSS Document */

/*--- This was a style created to keep set the background color to black and center align the content---*/
body {
	background-color: #000000;
	align-content: center;
}

/*--- This was a style created to keep uniformity acorss the body, table data and table header data---*/
body,td,th {
    color: #FFFFFF;
    height: 0px;
    width: 0px;
 
}


/*--- This was a style created to distinguish the main headings of the website---*/

h1 {
    color: #A7C4A8;
    font-family: "AVENIR LIGHT";
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    display: inline;
    float-offset: right;	
}
/*--- This was a style created to keep the imported image from floating---*/
img {
    
    margin-right: 0px;

}


/*--- This was a style created to distinguish the main sub headings of the website---*/

h2 {
    color: #A3F5B4;
    text-align: left;
    font-family: 'Montserrat Bold';
    font-size: 19px;
    font-style: italic;
    margin-top: 0px;
}

/*--- This was a style created to distinguish the subtitles to specific content of the website---*/

h3 {
    color: #FDFDFD;
    text-align: left;
    font-family: "AVENIR LIGHT";
    font-size: 18px;
    font-style: normal;
    border-top: 1px solid #FFFFFF;
	
}

/*--- This was a style created for the regular paragraph text of the website---*/

p {
	color: #C6F4F9;
	text-align: justify-all;
	font-family: "AVENIR LIGHT";
	font-size: 17px;
	font-style: normal;
}

/*--- This was a style created to highlight important text---*/
highlight{
	color: greenyellow;
}



/*--- This was a style created for the data and format of the forms on the website---*/

frm{
    align-content: left;
    font-family: "AVENIR LIGHT";
    font-size: 17px;
    float:left;
	
}

