<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TREE REGISTRY</title>
	
	<!---The code below is the link to the attached style sheet--->
	
<link href="STYLE SHEET_1.css" rel="stylesheet" type="text/css">
<link href="../STYLE SHEET_1.css" rel="stylesheet" type="text/css">
</head>
	
<!---The code below is to give the website a well framed look in the form of a table--->
<table width="1440px" border="0.5px">
  <tbody>
	  
    <tr>
	<td style="width: 400px"> </td>
      <td style="width: 127px" >&nbsp;
		<img><img src="GLOBAL COOLING.png" width="120px" height="120px" alt=""/></img> </td>
	
      <td style="height: 52px" "width: 500px" "border-bottom: #FFFFFF" "border-bottom-width: 1px" >&nbsp;
		<h1>GLOBAL COOLING</h1>
		 <p> <a href="HOMEPAGE.HTML.html" target="new">HOME</a> | <a href="ABOUT.HTML" target="new">ABOUT</a> |<highlight>TREE REGISTRY</highlight>  | <a href="CONTACT US.HTML" target="new">CONTACT US</a></p>
		  
	
	</td>
	<td> </td>
    </tr>
    <tr>
		<td style="width: 400px" > </td>
     	
      <td colspan= "2" style="border-top: 0px solid #FFFFFF;">
	
	
		  <p><highlight>SIGN UP</highlight> 
		    &amp; REGISTER YOUR TREE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OR&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<highlight>LOG IN</highlight>
 TO CATCH UP ON YOUR&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;REWARDS!</p> 
	
	
		<br><br><br><br>
		 <hr>
		  <br><br><br><br> 
		  <p>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AS YOUR TREE GROWS, YOUR REWARDS WILL GROW TOO!</p>
		  
		
		</td>
	 <td> </td>
    </tr>
  </tbody>
</table><br>


</body>
</html>


